# Default implementation classes for MessageDispatcher's strategy interfaces.
# Used as fallback when no matching beans are found in the application context.
# Not meant to be customized by application developers.

org.springframework.ws.server.EndpointAdapter=org.springframework.ws.server.endpoint.adapter.MessageEndpointAdapter,\
  org.springframework.ws.server.endpoint.adapter.PayloadEndpointAdapter,\
  org.springframework.ws.server.endpoint.adapter.MessageMethodEndpointAdapter,\
  org.springframework.ws.server.endpoint.adapter.PayloadMethodEndpointAdapter,\
  org.springframework.ws.server.endpoint.adapter.DefaultMethodEndpointAdapter

org.springframework.ws.server.EndpointExceptionResolver=org.springframework.ws.soap.server.endpoint.SimpleSoapExceptionResolver,\
  org.springframework.ws.soap.server.endpoint.SoapFaultAnnotationExceptionResolver

org.springframework.ws.server.EndpointMapping=org.springframework.ws.server.endpoint.mapping.PayloadRootAnnotationMethodEndpointMapping,\
  org.springframework.ws.soap.server.endpoint.mapping.SoapActionAnnotationMethodEndpointMapping