<html>
<body>
Contains classes that represent Web service invocations as threadsafe, reusable objects. This approach is similar to
the JDBC Object support in the Spring framework (see the <code>org.springframework.jdbc.object</code> package).
<p>
    This higher level of Web service abstraction depends on the lower-level
    abstraction in the <code>org.springframework.jdbc.core</code> package.
    Exceptions thrown are as in the <code>org.springframework.dao</code> package,
    meaning that code using this package does not need to implement JDBC or
    RDBMS-specific error handling.
</body>
</html>
