<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
    <persistence-unit name="airline">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <class>org.springframework.ws.samples.airline.domain.Airport</class>
        <class>org.springframework.ws.samples.airline.domain.Flight</class>
        <class>org.springframework.ws.samples.airline.domain.FrequentFlyer</class>
        <class>org.springframework.ws.samples.airline.domain.Passenger</class>
        <class>org.springframework.ws.samples.airline.domain.Ticket</class>
    </persistence-unit>

</persistence>
